// SimpleServer.idl: SimpleServer 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(SimpleServer.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

typedef struct
{
	BSTR line;
	int curPos;
} IDLCaptureResult;

[object, uuid(59371D05-3025-4E52-AF88-977B219F0E97)]
interface IMessageBox : IUnknown
{
	HRESULT InitApartment();
	HRESULT InitWCapture(BSTR lang);
	HRESULT CaptureSample();
	HRESULT Capture([in]SAFEARRAY(UINT) img, DWORD imgLength, [in]int xPos, [in]int yPos, [out]IDLCaptureResult* result);
	HRESULT CapturePointer([in]unsigned char* img, DWORD imgLength, [in]int xPos, [in]int yPos, [out]IDLCaptureResult* result);
};

[
	uuid(4a02363c-cbc1-403a-905e-8ae116ccd454),
	version(1.0),
]
library SimpleServerLib
{
	importlib("stdole2.tlb");
	[uuid(3A68BEBC-3A60-46A5-8CA1-508C1406B73D)]
	coclass MessageBoxClass
	{
		interface IMessageBox;
	};
};

